{
  "expo": {
    "name": "loja-de-vinho",
    "slug": "snack-48960f71-d54f-48e5-b60f-eb3c8099aff4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.snack48960f71d54f48e5b60feb3c8099aff4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
