{
  "expo": {
    "name": "vinoteca",
    "slug": "snack-48960f71-d54f-48e5-b60f-eb3c8099aff4",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.protoon.vinoteca",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wesleypauloti.snack48960f71d54f48e5b60feb3c8099aff4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4479a4b4-560b-4170-93ec-f671475867f0"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
